<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.administrator.testlibapplication.Main2Activity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="检查网络"
        android:id="@+id/check_net"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="检查wifi网络"
        android:id="@+id/check_wifi_net"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="检查移动网络"
        android:id="@+id/check_moblie_net"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="获取手机IP地址"
        android:id="@+id/get_moblie_address"/>
</LinearLayout>
