<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.administrator.testlibapplication.MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="获取权限"
        android:id="@+id/get_perssion"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="检查是否有sdcard"
        android:id="@+id/check_sdcard"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="打开相机"
        android:id="@+id/open_carmera"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="打开相册"
        android:id="@+id/open_picture"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/image"/>

</LinearLayout>
